
VITE_FIREBASE_API_KEY=AIzaSyDAPkpqWJY18upKkDqqnJ9GBeGILx3ZoBo
VITE_FIREBASE_AUTH_DOMAIN=contact-vue-b5dd6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contact-vue-b5dd6
VITE_FIREBASE_STORAGE_BUCKET=contact-vue-b5dd6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=682671625151
VITE_FIREBASE_APP_ID=1:682671625151:web:d01825785bdfda95b3c70a

